{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "X04O_g--xpBaeqq7dYKUk",
      "type": "rectangle",
      "x": 614.21484375,
      "y": 216.3984375,
      "width": 165.55078124999997,
      "height": 103.49218750000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 671870258,
      "version": 117,
      "versionNonce": 1980437678,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F8NKfPRjYgLiLZkW_G71N"
        },
        {
          "id": "QM1AWwHHvdpK0PiaaaWNc",
          "type": "arrow"
        },
        {
          "id": "7HfcMY28ISuBh78s2sUZ1",
          "type": "arrow"
        }
      ],
      "updated": 1700092098876,
      "link": null,
      "locked": false
    },
    {
      "id": "F8NKfPRjYgLiLZkW_G71N",
      "type": "text",
      "x": 631.420295715332,
      "y": 243.14453125,
      "width": 131.13987731933594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1914049774,
      "version": 72,
      "versionNonce": 1594332590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700091849055,
      "link": null,
      "locked": false,
      "text": "Introduzione \nnel team",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "X04O_g--xpBaeqq7dYKUk",
      "originalText": "Introduzione nel team",
      "lineHeight": 1.25
    },
    {
      "id": "4ekR_I2RyVrf2JO_CYwgo",
      "type": "rectangle",
      "x": 826.375,
      "y": 218.4453125,
      "width": 201.01953125000003,
      "height": 97.296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1688432622,
      "version": 170,
      "versionNonce": 1167733998,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FQoGpakv8MBVQR-kSXWIS"
        },
        {
          "id": "QM1AWwHHvdpK0PiaaaWNc",
          "type": "arrow"
        },
        {
          "id": "287S2w4-m-6spIkMem1Qn",
          "type": "arrow"
        }
      ],
      "updated": 1700091676274,
      "link": null,
      "locked": false
    },
    {
      "id": "FQoGpakv8MBVQR-kSXWIS",
      "type": "text",
      "x": 843.3748474121094,
      "y": 242.09375,
      "width": 167.01983642578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 797708974,
      "version": 99,
      "versionNonce": 2083623918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700091657530,
      "link": null,
      "locked": false,
      "text": "Analisi requisiti \napplicativi/tecnici",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "4ekR_I2RyVrf2JO_CYwgo",
      "originalText": "Analisi requisiti applicativi/tecnici",
      "lineHeight": 1.25
    },
    {
      "id": "aKIWW17GIVYuUwFLwi678",
      "type": "rectangle",
      "x": 1116.87109375,
      "y": 229.30078125,
      "width": 223.77734375000003,
      "height": 70.05078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 769323762,
      "version": 153,
      "versionNonce": 1191094958,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OlSe__it4nxKn0Q2q3Y7k"
        },
        {
          "id": "287S2w4-m-6spIkMem1Qn",
          "type": "arrow"
        },
        {
          "id": "j4cU1Ny51W4YkCnP_iX2q",
          "type": "arrow"
        }
      ],
      "updated": 1700091695187,
      "link": null,
      "locked": false
    },
    {
      "id": "OlSe__it4nxKn0Q2q3Y7k",
      "type": "text",
      "x": 1126.3098602294922,
      "y": 251.826171875,
      "width": 204.89981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 529949426,
      "version": 116,
      "versionNonce": 1802577134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700091695187,
      "link": null,
      "locked": false,
      "text": "Mockup del front-end",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "aKIWW17GIVYuUwFLwi678",
      "originalText": "Mockup del front-end",
      "lineHeight": 1.25
    },
    {
      "id": "QM1AWwHHvdpK0PiaaaWNc",
      "type": "arrow",
      "x": 786.43359375,
      "y": 267.47408727569575,
      "width": 35.2890625,
      "height": 0.033367936816262045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1708916398,
      "version": 107,
      "versionNonce": 2114361070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700091849054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.2890625,
          0.033367936816262045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X04O_g--xpBaeqq7dYKUk",
        "gap": 6.66796875,
        "focus": -0.014422473774253633
      },
      "endBinding": {
        "elementId": "4ekR_I2RyVrf2JO_CYwgo",
        "gap": 4.65234375,
        "focus": -0.010527405428819992
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "287S2w4-m-6spIkMem1Qn",
      "type": "arrow",
      "x": 1032.0390625000002,
      "y": 267.3462638614205,
      "width": 80.02343749999977,
      "height": 1.0874654923006233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 534525362,
      "version": 129,
      "versionNonce": 358826350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700091695188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.02343749999977,
          -1.0874654923006233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4ekR_I2RyVrf2JO_CYwgo",
        "focus": 0.025370046444245134,
        "gap": 4.64453125
      },
      "endBinding": {
        "elementId": "aKIWW17GIVYuUwFLwi678",
        "focus": -0.009489111878174522,
        "gap": 4.80859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pCrTHXrIxTHEAPbUqmBb_",
      "type": "ellipse",
      "x": 503.0234375,
      "y": 228.74609375,
      "width": 60.04296875,
      "height": 62.2265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 368301934,
      "version": 99,
      "versionNonce": 774601650,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7HfcMY28ISuBh78s2sUZ1",
          "type": "arrow"
        }
      ],
      "updated": 1700091556231,
      "link": null,
      "locked": false
    },
    {
      "id": "7HfcMY28ISuBh78s2sUZ1",
      "type": "arrow",
      "x": 568.6989614406926,
      "y": 263.8124373338343,
      "width": 36.15650730930736,
      "height": 0.711701518813129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 860046574,
      "version": 99,
      "versionNonce": 314848110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700091849054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.15650730930736,
          0.711701518813129
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pCrTHXrIxTHEAPbUqmBb_",
        "gap": 5.838346186659557,
        "focus": 0.10455791968223312
      },
      "endBinding": {
        "elementId": "X04O_g--xpBaeqq7dYKUk",
        "gap": 9.359375,
        "focus": 0.03385114658458783
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m3W6fQ3RTHeC6VAevMkEH",
      "type": "rectangle",
      "x": 1122.8566395500231,
      "y": 370.64453125,
      "width": 218.234375,
      "height": 92.0703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 529153838,
      "version": 276,
      "versionNonce": 534003634,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uvqdXI9NZihMnNMC4tcC6"
        },
        {
          "id": "j4cU1Ny51W4YkCnP_iX2q",
          "type": "arrow"
        },
        {
          "id": "1tCqu0qYJlQj2lnHmzZDu",
          "type": "arrow"
        }
      ],
      "updated": 1700091958010,
      "link": null,
      "locked": false
    },
    {
      "id": "uvqdXI9NZihMnNMC4tcC6",
      "type": "text",
      "x": 1158.6638828971911,
      "y": 391.6796875,
      "width": 146.61988830566406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1692811182,
      "version": 228,
      "versionNonce": 1247115634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700091958010,
      "link": null,
      "locked": false,
      "text": "Analisi/ricerca \ndatabase",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "m3W6fQ3RTHeC6VAevMkEH",
      "originalText": "Analisi/ricerca database",
      "lineHeight": 1.25
    },
    {
      "id": "j4cU1Ny51W4YkCnP_iX2q",
      "type": "arrow",
      "x": 1225.7565387681082,
      "y": 310.203125,
      "width": 0.37609553702054654,
      "height": 52.3515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1018600626,
      "version": 303,
      "versionNonce": 56050930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700091958011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.37609553702054654,
          52.3515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aKIWW17GIVYuUwFLwi678",
        "focus": 0.030523399544276266,
        "gap": 10.8515625
      },
      "endBinding": {
        "elementId": "m3W6fQ3RTHeC6VAevMkEH",
        "focus": -0.049816912722520944,
        "gap": 8.08984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Z0xHYJIgznxIbSJIdmIHI",
      "type": "rectangle",
      "x": 832.9765625,
      "y": 379.04296875,
      "width": 200.67578125,
      "height": 83.09375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1218902066,
      "version": 65,
      "versionNonce": 1257106802,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CyZ2tx_kT3yYH5INBM3d6"
        },
        {
          "id": "1tCqu0qYJlQj2lnHmzZDu",
          "type": "arrow"
        },
        {
          "id": "uNfdLWKHOSR3T0PSB3xtz",
          "type": "arrow"
        }
      ],
      "updated": 1700092068768,
      "link": null,
      "locked": false
    },
    {
      "id": "CyZ2tx_kT3yYH5INBM3d6",
      "type": "text",
      "x": 871.754508972168,
      "y": 408.08984375,
      "width": 123.11988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1780191538,
      "version": 24,
      "versionNonce": 2010376430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700091722661,
      "link": null,
      "locked": false,
      "text": "Plugin gradle",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Z0xHYJIgznxIbSJIdmIHI",
      "originalText": "Plugin gradle",
      "lineHeight": 1.25
    },
    {
      "id": "1tCqu0qYJlQj2lnHmzZDu",
      "type": "arrow",
      "x": 1109.8917958000231,
      "y": 421.484375,
      "width": 66.41523330002315,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 501928050,
      "version": 49,
      "versionNonce": 805056626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700091958011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.41523330002315,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m3W6fQ3RTHeC6VAevMkEH",
        "focus": -0.10436996181586763,
        "gap": 12.96484375
      },
      "endBinding": {
        "elementId": "Z0xHYJIgznxIbSJIdmIHI",
        "focus": 0.021530650620534036,
        "gap": 9.82421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Wh2imlecPJd0e96jywrgn",
      "type": "rectangle",
      "x": 560.30078125,
      "y": 379.98828125,
      "width": 198.16015625,
      "height": 75.55859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 968765806,
      "version": 253,
      "versionNonce": 1036891762,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bk6dTfYwfPVzYA8RseqjC"
        },
        {
          "id": "uNfdLWKHOSR3T0PSB3xtz",
          "type": "arrow"
        },
        {
          "id": "KrmzcbDAOZhgOKwZBQY-K",
          "type": "arrow"
        }
      ],
      "updated": 1700092052356,
      "link": null,
      "locked": false
    },
    {
      "id": "bk6dTfYwfPVzYA8RseqjC",
      "type": "text",
      "x": 615.6108932495117,
      "y": 405.267578125,
      "width": 87.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1401431406,
      "version": 179,
      "versionNonce": 1181598766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700091767102,
      "link": null,
      "locked": false,
      "text": "Back-end",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Wh2imlecPJd0e96jywrgn",
      "originalText": "Back-end",
      "lineHeight": 1.25
    },
    {
      "id": "uNfdLWKHOSR3T0PSB3xtz",
      "type": "arrow",
      "x": 820.46875,
      "y": 421.38056986577817,
      "width": 51.24609375,
      "height": 0.5609291195372634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 965947502,
      "version": 227,
      "versionNonce": 2125533358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700091767102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51.24609375,
          0.5609291195372634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z0xHYJIgznxIbSJIdmIHI",
        "focus": -0.0019211375005529206,
        "gap": 12.5078125
      },
      "endBinding": {
        "elementId": "Wh2imlecPJd0e96jywrgn",
        "focus": 0.13833504313711073,
        "gap": 10.76171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 330451698,
      "isDeleted": false,
      "id": "KQyonzMnwgML3bMW7VWNI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.068359375,
      "y": 514.326171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 198.16015625,
      "height": 75.55859375,
      "seed": 821530226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YLcnQ0pAMHHB-eoqKIvBO"
        },
        {
          "id": "KrmzcbDAOZhgOKwZBQY-K",
          "type": "arrow"
        },
        {
          "id": "bI0NINXDJDg1cstmQhAJI",
          "type": "arrow"
        }
      ],
      "updated": 1700092049260,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1351092658,
      "isDeleted": false,
      "id": "YLcnQ0pAMHHB-eoqKIvBO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.308479309082,
      "y": 539.60546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.67991638183594,
      "height": 25,
      "seed": 1604382770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700091777397,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Front-end",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KQyonzMnwgML3bMW7VWNI",
      "originalText": "Front-end",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "KrmzcbDAOZhgOKwZBQY-K",
      "type": "arrow",
      "x": 657.80078125,
      "y": 465.3359375,
      "width": 0,
      "height": 40.56640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1171440946,
      "version": 68,
      "versionNonce": 1593994670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700091806256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40.56640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wh2imlecPJd0e96jywrgn",
        "focus": 0.01594748565909046,
        "gap": 9.7890625
      },
      "endBinding": {
        "elementId": "KQyonzMnwgML3bMW7VWNI",
        "focus": -0.013601687397740937,
        "gap": 8.423828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 873497326,
      "isDeleted": false,
      "id": "1TPKjnXTzl_7I5iNU7AXv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.837890625,
      "y": 513.919921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.16015625,
      "height": 75.55859375,
      "seed": 127361394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "icZTH6wrL6fbuIiIQEN1M"
        },
        {
          "id": "bI0NINXDJDg1cstmQhAJI",
          "type": "arrow"
        },
        {
          "id": "0kZqXigzxd4JzSO7NwUKR",
          "type": "arrow"
        }
      ],
      "updated": 1700091838997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1331012018,
      "isDeleted": false,
      "id": "icZTH6wrL6fbuIiIQEN1M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.9180297851562,
      "y": 526.69921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.9998779296875,
      "height": 50,
      "seed": 416178994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700091819509,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Obiettivi \ndesiderabili",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1TPKjnXTzl_7I5iNU7AXv",
      "originalText": "Obiettivi desiderabili",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "bI0NINXDJDg1cstmQhAJI",
      "type": "arrow",
      "x": 768.44140625,
      "y": 553.88671875,
      "width": 65.8203125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1880775986,
      "version": 30,
      "versionNonce": 1601046574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700091826410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.8203125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KQyonzMnwgML3bMW7VWNI",
        "focus": 0.04714883937341674,
        "gap": 10.212890625
      },
      "endBinding": {
        "elementId": "1TPKjnXTzl_7I5iNU7AXv",
        "focus": -0.0579020834410381,
        "gap": 3.576171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VNvOtEzKlzgoIUCinqPIA",
      "type": "ellipse",
      "x": 1128.7287286913424,
      "y": 515.953125,
      "width": 84.59765625,
      "height": 76.7890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1064326318,
      "version": 45,
      "versionNonce": 635594734,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0kZqXigzxd4JzSO7NwUKR",
          "type": "arrow"
        }
      ],
      "updated": 1700092113395,
      "link": null,
      "locked": false
    },
    {
      "id": "0kZqXigzxd4JzSO7NwUKR",
      "type": "arrow",
      "x": 1044.6640625,
      "y": 548.80078125,
      "width": 75.61203925022801,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 299521714,
      "version": 42,
      "versionNonce": 348736114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700092110704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.61203925022801,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1TPKjnXTzl_7I5iNU7AXv",
        "focus": -0.07672026055937549,
        "gap": 8.666015625
      },
      "endBinding": {
        "elementId": "VNvOtEzKlzgoIUCinqPIA",
        "focus": 0.14447044460270628,
        "gap": 8.80673422610581
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "O6n5Od2LufvNY_RwQCGfT",
      "type": "text",
      "x": 732.7951282628713,
      "y": 302.8080875895081,
      "width": 36.02159118652344,
      "height": 12.740635978955257,
      "angle": 0,
      "strokeColor": "#6a6a6a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1039141998,
      "version": 143,
      "versionNonce": 773149358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700091908823,
      "link": null,
      "locked": false,
      "text": "1^ sett",
      "fontSize": 10.192508783164206,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "originalText": "1^ sett",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1531319854,
      "isDeleted": false,
      "id": "EFzZCQ73Nn9hjCiDIppv0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.725728141514,
      "y": 299.2290707451707,
      "strokeColor": "#6a6a6a",
      "backgroundColor": "#ffc9c9",
      "width": 40.515380859375,
      "height": 12.740635978955257,
      "seed": 1773032114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700091919646,
      "link": null,
      "locked": false,
      "fontSize": 10.192508783164206,
      "fontFamily": 1,
      "text": "2^ sett",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2^ sett",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1819038834,
      "isDeleted": false,
      "id": "k_mB95I6O7Sm8lfnEwqs-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.6927768466326,
      "y": 281.8231859626979,
      "strokeColor": "#6a6a6a",
      "backgroundColor": "#ffc9c9",
      "width": 40.515380859375,
      "height": 12.740635978955257,
      "seed": 1317828974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700091931984,
      "link": null,
      "locked": false,
      "fontSize": 10.192508783164206,
      "fontFamily": 1,
      "text": "2^ sett",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2^ sett",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 386595442,
      "isDeleted": false,
      "id": "Na6ct77nf0YUzLweZeGQj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.2902036539695,
      "y": 442.27597511950523,
      "strokeColor": "#6a6a6a",
      "backgroundColor": "#ffc9c9",
      "width": 40.19947814941406,
      "height": 12.740635978955257,
      "seed": 1532600814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700091962553,
      "link": null,
      "locked": false,
      "fontSize": 10.192508783164206,
      "fontFamily": 1,
      "text": "3^ sett",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3^ sett",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 333895538,
      "isDeleted": false,
      "id": "33Jn3Cdqf3BDVf36tJiEL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.1251949177513,
      "y": 441.1735887788179,
      "strokeColor": "#6a6a6a",
      "backgroundColor": "#ffc9c9",
      "width": 51.81605529785156,
      "height": 12.740635978955257,
      "seed": 1608921906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700091988840,
      "link": null,
      "locked": false,
      "fontSize": 10.192508783164206,
      "fontFamily": 1,
      "text": "3/4^ sett",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3/4^ sett",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 174291506,
      "isDeleted": false,
      "id": "QsRQhMAOuS0nvOPoLpPks",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.9398634818567,
      "y": 437.1743609126021,
      "strokeColor": "#6a6a6a",
      "backgroundColor": "#ffc9c9",
      "width": 51.17408752441406,
      "height": 12.740635978955257,
      "seed": 522974386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700091996288,
      "link": null,
      "locked": false,
      "fontSize": 10.192508783164206,
      "fontFamily": 1,
      "text": "4/5^ sett",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4/5^ sett",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 525814002,
      "isDeleted": false,
      "id": "1lLya9bRAzXvvK6NKjYsh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.1919109466227,
      "y": 568.4568116535712,
      "strokeColor": "#6a6a6a",
      "backgroundColor": "#ffc9c9",
      "width": 51.17408752441406,
      "height": 12.740635978955257,
      "seed": 87481074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700092027598,
      "link": null,
      "locked": false,
      "fontSize": 10.192508783164206,
      "fontFamily": 1,
      "text": "5/6^ sett",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5/6^ sett",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1666737774,
      "isDeleted": false,
      "id": "4p_p2J3AeutJvBuAgJ7u4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.2399585313744,
      "y": 575.2872302458702,
      "strokeColor": "#6a6a6a",
      "backgroundColor": "#ffc9c9",
      "width": 51.63264465332031,
      "height": 12.740635978955257,
      "seed": 1208997426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700092039052,
      "link": null,
      "locked": false,
      "fontSize": 10.192508783164206,
      "fontFamily": 1,
      "text": "7/8^ sett",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7/8^ sett",
      "lineHeight": 1.25,
      "baseline": 8
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}